{
  "name": "@flair-test/ui",
  "version": "0.6.0",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  },
  "publishConfig": {
    "access": "public",
    "directory": "../../dist/libs/ui"
  },
  "gitHead": "eba7e5cc58a55d23cf5721422c38950feb9906c6"
}
